<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\Dictionaries\ru.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>$(VINTAGE_STORY)/Lib/Microsoft.Data.Sqlite.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Content Include="modicon.png" Condition="Exists('modicon.png')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Include="Localization\Dictionaries\fi.json" />
  <EmbeddedResource Include="Localization\Dictionaries\la.json" />
  <EmbeddedResource Include="Localization\Dictionaries\be.json" />
  <EmbeddedResource Include="Localization\Dictionaries\ar.json" />
  <EmbeddedResource Include="Localization\Dictionaries\bg.json" />
  <EmbeddedResource Include="Localization\Dictionaries\he.json" />
  <EmbeddedResource Include="Localization\Dictionaries\sv.json" />
  <EmbeddedResource Include="Localization\Dictionaries\zh.json" />
  <EmbeddedResource Include="Localization\Dictionaries\ja.json" />
  <EmbeddedResource Include="Localization\Dictionaries\cs.json" />
  <EmbeddedResource Include="Localization\Dictionaries\haw.json" />
  <EmbeddedResource Include="Localization\Dictionaries\et.json" />
  <EmbeddedResource Include="Localization\Dictionaries\lv.json" />
  <EmbeddedResource Include="Localization\Dictionaries\sr.json" />
  <EmbeddedResource Include="Localization\Dictionaries\kk.json" />
  <EmbeddedResource Include="Localization\Dictionaries\is.json" />
  <EmbeddedResource Include="Localization\Dictionaries\en.json" />
  <EmbeddedResource Include="Localization\Dictionaries\de.json" />
  <EmbeddedResource Include="Localization\Dictionaries\it.json" />
  <EmbeddedResource Include="Localization\Dictionaries\es.json" />
  <EmbeddedResource Include="Localization\Dictionaries\fr.json" />
  <EmbeddedResource Include="Localization\Dictionaries\pl.json" />
  <EmbeddedResource Include="Localization\Dictionaries\uk.json" />
  <EmbeddedResource Include="Localization\Dictionaries\ru.json" />
</ItemGroup>

<ItemGroup>
  <Folder Include="assets\tulikettustarterkit\" />
</ItemGroup>

</Project>