# VintageStory-StarterKit

./: README.md  StarterKit.sln
StarterKit/: StarterKit.sln
StarterKit/StarterKit/: ItemInfo.cs  StarterKit.csproj  StarterKitCommand.cs  StarterKitConfig.cs  StarterKitModSystem.cs  modinfo.json
StarterKit/StarterKit/Commands/: Command.cs  CommandManager.cs  StarterKitCommand.cs
StarterKit/StarterKit/Core/: StackAttribute.cs  StackInfo.cs
StarterKit/StarterKit/Extensions/: IServerPlayerExtensions.cs
StarterKit/StarterKit/Localization/: LocalizationDictionary.cs  Localizer.cs
StarterKit/StarterKit/Localization/Dictionaries/: ar.json  be.json  bg.json  cs.json  de.json  en.json  es.json  et.json  fi.json  fr.json  haw.json  he.json  is.json  it.json  ja.json  kk.json  la.json  lv.json  pl.json  ru.json  sr.json  sv.json  uk.json  zh.json
StarterKit/StarterKit/Tweaks/ItemStack/Attributes/: AttributeSetter.cs  FromStringConverter.cs
StarterKit/ZZCakeBuild/: BuildContext.cs  BuildTask.cs  DefaultTask.cs  PackageTask.cs  Program.cs  ValidateJsonTask.cs
